<!doctype html>
<html lang="en">
  <head>
    <title>Best Properties - Dubai</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="partnername:index" content="noindex,nofollow"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>dubai</title>
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','877515696264762')
    </script>
     <style>
      body{font-family: "Poppins", sans-serif;}
    .login{padding:100px 0px;background : url('img/login-img.webp') #000000a1;background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;align-content: center;background-blend-mode: multiply;}
    .login h1{font-size: 64px;font-weight: 600;line-height: 74px;text-align: left;color: #FFFFFF;margin-bottom: 20px}
    .login p{font-size: 24px;font-weight: 400;line-height: 26.4px;text-align: left;color: #FFFFFF;margin-bottom: 30px}
    .login.consult {font-size: 17px;font-weight: 600;line-height: 17px;text-align: center;color: #FFFFFF;padding: 14.5px 17.13px 15.5px 16px;border-radius: 100px;border: 1px solid #EAEAEA}
    .form-label{font-size: 14px;font-weight: 500;line-height: 26.4px;text-align: left;color: #FFFFFF;display: block;}
    .form-control{padding: 9px 15px 9px 15px;border-radius: 8px;border: 1px solid #DADBDD;background-color:inherit;color: #FFFFFF;-webkit-appearance: auto;}
    .btn-reg{ font-size: 17px;font-weight: 600;line-height: 27px;text-align: center;color: #FFFFFF;
      background: #080E50;border: 1px solid #DADBDD;padding:8px 30px;border-radius: 100px;}
    .btn-reg:hover{color: #FFFFFF;}
    form{text-align: center;}
    .i-block{background: #EAEAEA;padding: 20px;border-radius: 10px;display: flex;gap: 10px;align-items: center;}
    .i-sec{display: flex;gap: 20px;align-items: center;}
    .sec-icons{padding: 40px 0px;}
    .sec-icons span{font-size: 28px;font-weight: bold;    line-height: 38px;color: #080E50}
    .about{background: #080E50;padding: 40px 0px}
    h2{font-size: 42px;line-height: 52px;font-weight: 600}
    .about p{font-size: 24px;line-height: 40px;;color: #fff}
    .ab-i-sec{display: flex;flex-wrap: wrap;gap: 20px;justify-content: flex-start;}
    .ab-i-block{display: flex;flex-direction: column;align-items: center;padding: 20px;gap: 15px;width: calc(33% - 11px);background: #16248C94;border-radius: 6px;color: #fff;}
  .ab-i-block  span{font-size: 20px;text-align: center;font-weight: 600;line-height: 29px;}
  .sale{background: #16248C;color:#fff;padding:40px 0px}
  .sale h3{font-size: 22px;line-height: 32px;font-weight: bold;}
  .sale-col{border: 2px solid #fff;border-radius: 10px;margin-bottom: 25px;}
  .sale span{font-size: 18px;line-height: 28px;font-weight: 500}
  .sale-col a{border: 2px solid #fff;border-radius: 10px;padding: 14px;margin-bottom: -2px;text-align: center;color: #fff;text-decoration: none;display: flex;justify-content: center;gap: 5px;font-size: 16px;font-weight: 500}
  .sale-in-block{padding: 20px 15px}
  .sale p{font-size: 24px;line-height: 34px}
  .v-a{border-radius: 0px;width: auto;display: inline-flex;padding: 10px 30px;border: 2px solid #fff;color: #fff;text-decoration: none;gap: 10px;margin-top: 20px}
  .v-a:hover{color:#fff}
  .work-us{background: #EAEAEA;padding: 40px 0px}
  .work-col{background: #fff;padding: 20px;border-radius: 10px;}
  .work-us li{font-size: 18px;line-height: 28px}
  .faq{padding: 40px 0px}
  .faq button{font-size: 24px;line-height: 34px;font-weight: 500;color: #000!important;background-color: transparent!important;    border-bottom: 1px solid #c9c9c9;}
  .faq button:focus{border: none;box-shadow:none; border-bottom: 1px solid #c9c9c9;}
  .faq .accordion-item{border:none}
  .faq h2{margin-bottom: 20px}
  footer{background-image: linear-gradient(176deg, #080E5000, #080E50), url(img/foot-banner.webp);background-size: cover;background-position: center;min-height: 300px;display: flex;align-items: center;flex-direction: column;justify-content: space-evenly;background-blend-mode: multiply;}
  footer h2{color: #fff;font-weight: bold;font-size: 36px;line-height: 46px;}
  footer a{background: #080E50;color: #fff;text-decoration: none;padding: 10px 30px;border: 1px solid;
    font-weight: 500;}
    footer a:hover{color: #fff}
.category{padding: 40px 0px;text-align: center;}
.category h2{margin-bottom: 20px}
.category h3{font-size: 28px;line-height: 38px;font-weight: 700}
.category img{margin-bottom: 10px;width: 100%}
.foot-cta{padding: 20px;font-size: 18px;line-height: 28px;display: flex;justify-content: center;gap: 20px;}
.foot-cta a{color: #000;text-decoration: none;}
.modal-body{background: #080e50;border: 1px solid #fff;border-radius: 5px;padding: 25px;}
.btn-close{position: absolute;right: 0px;top: -5px;opacity: 1;border-radius: 0px;zoom:2;background:none}
.wa-sticky{position: fixed;left: 10px;bottom: 10px;background: #29a71a;height: 50px;width: 50px;border-radius: 50%;display: flex;align-items: center;justify-content: center;box-shadow: 0px 0px 8px #0000006e;}
.wa-sticky svg{zoom:1.5}
.call-sticky{position: fixed;right: 10px;bottom: 10px;background: #ff8201;height: 50px;width: 50px;border-radius: 50%;display: flex;align-items: center;justify-content: center;box-shadow: 0px 0px 8px #0000006e;}
.call-sticky svg{zoom:1.5}    


    @media only screen and (max-width: 991px) {
  .i-sec{flex-direction: column;}
  .i-block{width: 100%}
  
}

 @media only screen and (max-width: 767px){
  .login  h1{font-size: 38px;line-height: 42px;font-weight: 600}
  section{padding: 30px 15px!important}
  .login p{font-size: 18px;line-height: 28px}
  .login form{    padding: 30px 0px;}
  .sec-icons span{font-size: 22px;line-height: 32px}
  h2{font-size: 28px;line-height: 38px;text-align: center;}
  .about p{font-size: 18px;line-height: 28px;text-align: center;}
  .ab-i-block{width: calc(50% - 10px);padding: 15px}
  .ab-i-block span{font-size: 14px;line-height: 24px}
  .ab-i-sec{padding: 30px 0px;gap: 15px}
  .category h3{font-size: 26px;line-height: 36px;margin-bottom: 20px}
  .sale p, .sale h3{font-size: 18px;line-height: 28px}
  .sale-in-block{padding: 20px 10px}
  .work-col h2{font-size:26px;line-height: 36px}
  .work-col{margin-bottom: 15px}
.faq button{font-size: 18px;line-height: 28px;padding: 10px}
footer h2{font-size: 24px;line-height: 34px;}
footer{padding: 0px 15px}
.foot-cta{padding: 10px;gap: 15px;}
.foot-cta a{font-size: 14px}
.call-sticky {width: 70px;height: 70px;}
.wa-sticky {width: 70px;height: 70px;}
.wa-sticky svg {
    zoom: 2.7;
}
.call-sticky svg {
    zoom: 2.7;
}

 }
  </style>
  </head>
  <body>
<section class="login">
 <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Find Your Dream Property in Dubai</h1>
      <p>We help you find the properties best suited to your exact requirement</p>
      <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-reg">Consult an Expert</button>

    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <form action="mail.php" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Name</label>
                    <input type="text" class="form-control" id="username" name="name" placeholder="Name" required="">
                </div>
                <div class="mb-3">
                    <label for="Telephone" class="form-label">Telephone</label>
                    <input type="tel" class="form-control" id="tel" name="phone" placeholder="Telephone" required="">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="">
                </div>
                <div class="mb-3">
                    <label for="event" class="form-label">Reason for Inquiry</label>
                    <select class="form-control" name="purpose" id="purpose" required="">
  <option value="">select your choice</option>
  <option value="Looking to Invest in Property" required="*">Looking to Invest in Property</option>
  <option value="Looking to Upgrade Lifestyle" required="*">Looking to Upgrade Lifestyle</option>
  <option value="Looking for a Second Home" required="*">Looking for a Second Home</option>
    <option value="Looking for a Home" required="*">Looking for a Home</option>
  <option value="Others">Others</option>

</select>
                    <!-- <input type="text" class="form-control" id="event" placeholder="Search for an object"> -->
                </div>
                <button type="submit "class="btn btn-reg ">Register Your interest</button>
            </form>
    </div>
   
  </div>
</div>
</section>

<section class="sec-icons"> 
  <div class="container">
   <div class="i-sec">
     <div class="i-block">
       <img src="img/i1.png">
       <span>Properties Starting at AED 577,000K</span>
     </div>
     <div class="i-block">
       <img src="img/i2.png">
       <span>Properties All Across Dubai</span>
     </div>
     <div class="i-block">
       <img src="img/i3.png">
       <span>Luxury Lifestyle</span>
     </div>
   </div>
  </div>
</section>

<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-12">
        <h2 style="color:#fff">About our Properties</h2>
        <p>Live Dubai's most Luxurious Lifestyle by purchasing a property with us, live in Nature, Serenity & luxury with world-class amenities & gated communities!</p>
        <div class="ab-i-sec">
          <div class="ab-i-block">
            <img src="img/a12.png"><span>Exclusive Gated Communities</span>
          </div>
          <div class="ab-i-block">
            <img src="img/a2.png"><span>Popular Communities in Dubai</span>
          </div>
          <div class="ab-i-block">
            <img src="img/a4.png"><span>Malls & Supermarkets</span>
          </div>
          <div class="ab-i-block">
            <img src="img/a5.png"><span>Beach & Beach Clubs</span>
          </div>
          <div class="ab-i-block">
            <img src="img/a6.png"><span>Latest Medical Facilities</span>
          </div>
          <div class="ab-i-block">
            <img src="img/a7.png"><span>Multi-sports Arenas</span>
          </div>

        </div>
      </div>
      <div class="col-sm-4 col-12">
        <img class="w-100" src="img/about.webp">
      </div>
    </div>
  </div>
</section>
<section class="category">
  <div class="container">
    <h2>Types of Properties</h2>
    <div class="row">
      <div class="col-md-4">
        <img src="img/appartment1.webp">
        <h3>Apartments</h3>
      </div>
      <div class="col-md-4">
        <img src="img/town.webp">
        <h3>Town Houses</h3>
      </div>
      <div class="col-md-4">
        <img src="img/villa.webp">
        <h3>Villas</h3>
      </div>
    </div>
  </div>
</section>
<section class="sale">
  <div class="container">
    <h2 class="text-center">Properties for Sale</h2>
    <p class="text-center">Choose from a wide range of properties all across DUBAI</p>
    <div class="row">
      <div class="col-md-4 col-12">
        <div class="sale-col">
          <img class="w-100" src="img/sale-1.webp">
         <div class="sale-in-block"> <h3>Boutique Leisure Apartments</h3>
          <span>Starting at 577K AED</span>
        </div>
          <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn-sale">View More<img src="img/arrow.png"></a>
        </div>
      </div>
       <div class="col-md-4 col-12">
        <div class="sale-col">
          <img class="w-100" src="img/sale-2.webp">
         <div class="sale-in-block"> <h3>Luxury Townhouses</h3>
          <span>Starting at 1.83 M AED</span>
        </div>
          <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn-sale">View More<img src="img/arrow.png"></a>
        </div>
      </div>
       <div class="col-md-4 col-12">
        <div class="sale-col">
          <img class="w-100" src="img/sale-4.webp">
         <div class="sale-in-block"> <h3>Beach Front Apartments</h3>
          <span>Starting at 3.4 M AED</span>
        </div>
          <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn-sale">View More<img src="img/arrow.png"></a>
        </div>
      </div>
       <div class="col-md-4 col-12">
        <div class="sale-col">
          <img class="w-100" src="img/sale-8.jpg">
         <div class="sale-in-block"> <h3>Palm Jumeriah Homes</h3>
          <span>Starting at 3 M AED</span>
        </div>
          <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn-sale">View More<img src="img/arrow.png"></a>
        </div>
      </div>
       <div class="col-md-4 col-12">
        <div class="sale-col">
          <img class="w-100" src="img/sale-5.webp">
         <div class="sale-in-block"> <h3>Golf Course Facing Apartments</h3>
          <span>Starting at 1.34 M AED</span>
        </div>
          <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn-sale">View More<img src="img/arrow.png"></a>
        </div>
      </div>
       <div class="col-md-4 col-12">
        <div class="sale-col">
          <img class="w-100" src="img/sale-6.webp">
         <div class="sale-in-block"> <h3>Luxury Private Pool Villas</h3>
          <span>Starting at 7.3M AED</span>
        </div>
          <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn-sale">View More<img src="img/arrow.png"></a>
        </div>
      </div>
    </div>
     <div class="text-center"><a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="v-a">View all Properties<img src="img/arrow.png"></a></div>
  </div>
</section>

<section class="work-us">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="work-col">
          <h2 class="text-center">Who We work with?</h2>
          <ul>
            <li>Looking to Purchase a Luxury Property in Dubai.</li>
            <li>Looking to Invest in Dubai Properties.</li>
            <li>Looking for a New Home in Dubai.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="work-col">
          <h2 class="text-center">Why Work with Us?</h2>
          <ul>
            <li>Consult us to Find the Ideal Property for your requirement.</li>
            <li>Finding you High ROI properties.</li>
            <li>Get the Best Prices.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="faq">
  <div class="container">
    <div class="row">
      <h2 class="text-center">Frequently Asked Questions</h2>
      <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       Q1. How will you help me find the ideal property in Dubai?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We don't just list properties – We become your trusted partner in navigating the Dubai property market. 

        Understanding Your Needs: From the Number of bedrooms to views to the Lifestyle suited for you, we tailor our search to match your lifestyle.

        Expert Insights: Our local knowledge uncovers hidden gems and high-potential areas for your needs

        Seamless Search: We shortlist properties that match your criteria and tick all your boxes, saving you time and hassle
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       Q2. Do I need to pay you a FEE to help me find my ideal Property?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        No, unless the property is ready and available on the resale market in which case is a standard 2% of the property value in dubai. 
      </div>
    </div>
  </div>

   <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
       Q3. How can you help me find my ideal property?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We don't just list properties – We become your trusted partner in navigating the Dubai property market. Understanding Your Needs: From the Number of bedrooms to views to the Lifestyle suited for you, we tailor our search to match your lifestyle. Expert Insights: Our local knowledge uncovers hidden gems and high-potential areas for your needs. Seamless Search: We shortlist properties that match your criteria and tick all your boxes, saving you time and hassle
      </div>
    </div>
  </div>
   <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
       Q4. What types of properties can I choose from in Dubai?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Dubai's diverse property landscape caters to every taste!
          <ul>
        <li>Luxurious City View Apartments</li>
        <li>Beachfront Apartments</li>
        <li>Stand-alone private Pool Villas</li> 
        <li>Sophisticated Townhouses</li>
        <li>Gated Communities</li>
          </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
       Q5. Where are the most sought-after locations in Dubai?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Dubai's vibrant neighborhoods offer unique experiences

        <ul>
          <li>Downtown Dubai</li>
          <li>The Palm Jumeirah</li>
          <li>Dubai Marina & Emaar Beachfront</li> 
          <li>Family-Oriented Communities</li>
          <li>Business Bay</li>
            </ul>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</section>

<footer class="text-center">
 <h2>Get a personalized Consultation to purchase your ideal property</h2>
 <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Schedule Consultation</a>
</footer>

  <div class="foot-cta">
    <a href="https://api.whatsapp.com/send?phone=+971585985179" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#080E50" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>  +971 585 985 179</a>
  <a href="mailto:info@axrealtors.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#080E50" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
</svg> info@axrealtors.com</a></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg>
                </button>
        <form action="mail.php" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Name</label>
                    <input type="text" class="form-control" id="username" name="name" placeholder="Name" required>
                </div>
                <div class="mb-3">
                    <label for="Telephone" class="form-label">Telephone</label>
                    <input type="tel" class="form-control" id="tel" name="phone" placeholder="Telephone" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                <div class="mb-3">
                    <label for="event" class="form-label">Reason of Inquiry</label>
                    <select class="form-control" name="purpose" id="purpose" required>
  <option value="">select your choice</option>
  <option value="Looking to Invest in Property">Looking to Invest in Property</option>
  <option value="Looking to Upgrade Lifestyle">Looking to Upgrade Lifestyle</option>
  <option value="Looking for a Second Home">Looking for a Second Home</option>
  <option value="Looking for a Home">Looking for a Home</option>
  <option value="Others">Others</option>
</select>
                    <!-- <input type="text" class="form-control" id="event" placeholder="Search for an object"> -->
                </div>
                <button type="submit "class="btn btn-reg ">Register Your interest</button>
            </form>
      </div>
    </div>
  </div>
</div>
<div class="sticky">
    <a href="https://wa.me/+971509179456" target="_blank" class="wa-sticky"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
  <a href="tel: +971509179456" target="_blank" class="call-sticky">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
</svg>
</a>
</div>
  </body>
</html>
